-- MODULE         : DNNSTUFF - MODULEROTATOR - DNN3
-- VERSION        : 03.00.01
-- 30/JAN/2006    : Fixs problem with shadowing module across pages

if exists (select * from {databaseOwner}sysobjects where id = object_id(N'{databaseOwner}{objectQualifier}DNNStuff_ModuleRotator_GetModuleRotator') and OBJECTPROPERTY(id, N'IsProcedure') = 1)
drop procedure {databaseOwner}{objectQualifier}DNNStuff_ModuleRotator_GetModuleRotator
GO


CREATE procedure {databaseOwner}{objectQualifier}DNNStuff_ModuleRotator_GetModuleRotator
(
@ModuleId  int
)

AS

-- First, clean up any modules deleted fom the DNN side
DELETE FROM {databaseOwner}{objectQualifier}DNNStuff_ModuleRotator_ModuleRotator WHERE ModuleId = @ModuleId AND TabModuleId IN (SELECT TabModuleId FROM {databaseOwner}{objectQualifier}Modules M INNER JOIN {databaseOwner}{objectQualifier}TabModules TM ON M.ModuleId = TM.ModuleId WHERE M.IsDeleted = 1)

-- Second, make sure that the module orders for all contained modules are greater than the ModuleRotator itself so rendering is correct sequence
UPDATE {databaseOwner}{objectQualifier}TabModules Set ModuleOrder = 1 +  (SELECT MAX(ModuleOrder) FROM {databaseOwner}{objectQualifier}TabModules WHERE ModuleId = @ModuleId)
	WHERE TabModuleId IN (SELECT TabModuleId FROM {databaseOwner}{objectQualifier}DNNStuff_ModuleRotator_ModuleRotator WHERE ModuleId = @ModuleId)
UPDATE {databaseOwner}{objectQualifier}TabModules Set PaneName = (SELECT TOP 1 PaneName FROM {databaseOwner}{objectQualifier}TabModules WHERE ModuleId = @ModuleId)
	WHERE TabModuleId IN (SELECT TabModuleId FROM {databaseOwner}{objectQualifier}DNNStuff_ModuleRotator_ModuleRotator WHERE ModuleId = @ModuleId)

-- Now, select remaining modules
SELECT A.ModuleRotatorId, A.TabModuleId, A.TabOrder, VM.ModuleTitle, VM.ModuleId
	FROM {databaseOwner}{objectQualifier}DNNStuff_ModuleRotator_ModuleRotator A
		INNER JOIN {databaseOwner}{objectQualifier}vw_Modules VM ON VM.TabModuleId = A.TabModuleId
	WHERE A.ModuleId = @ModuleId
	ORDER BY A.TabOrder ASC
GO
