<dotnetnuke type="Package" version="5.0">
  <packages>
    <package name="DNNStuff - ModuleRotator" type="Module" version="">
      <friendlyName>DNNStuff - ModuleRotator</friendlyName>
      <description>Allows you to rotate any number of modules in the space of a single module</description>
      <owner>
        <name>Richard Edwards</name>
        <organization>DNNStuff</organization>
        <url>
          <![CDATA[Web: <a href="http://www.dnnstuff.com/" target="_blank">www.dnnstuff.com</a>, Twitter: <a href="http://www.twitter.com/dnnstuff" target="_blank">http://www.twitter.com/dnnstuff</a>, Facebook: <a href="https://www.facebook.com/pages/DNNStuff/206502112775818" target="_blank">http://www.facebook.com/dnnstuff</a><br /><i><strong>(All links open in a new window and won't interupt your install!)</strong></i>]]>
        </url>
        <email>
          <![CDATA[<a href="mailto:support@dnnstuff.com">support@dnnstuff.com</a>]]>
        </email>
      </owner>
      <license src="License.html" />
      <releaseNotes src="Version_Current.html" />
	  <azureCompatible>true</azureCompatible>
      <dependencies>
        <dependency type="CoreVersion">05.02.03</dependency>
      </dependencies>
      <components>
        <component type="Module">
          <desktopModule>
            <moduleName>DNNStuff - ModuleRotator</moduleName>
            <foldername>DNNStuff - ModuleRotator</foldername>
            <businessControllerClass></businessControllerClass>
            <supportedFeatures>
              <supportedFeature type="Upgradeable" />
            </supportedFeatures>
            <moduleDefinitions>
              <moduleDefinition>
                <friendlyName>DNNStuff - ModuleRotator</friendlyName>
                <defaultCacheTime>0</defaultCacheTime>
                <moduleControls>
                  <moduleControl>
                    <controlKey></controlKey>
                    <controlSrc>DesktopModules/DNNStuff - ModuleRotator/ModuleRotator.ascx</controlSrc>
                    <controlTitle>ModuleRotator View</controlTitle>
                    <controlType>View</controlType>
                  </moduleControl>
                  <moduleControl>
                    <controlKey>Edit</controlKey>
                    <controlSrc>DesktopModules/DNNStuff - ModuleRotator/EditModuleRotator.ascx</controlSrc>
                    <controlTitle>Module Rotator Settings</controlTitle>
                    <controlType>Edit</controlType>
                  </moduleControl>
                </moduleControls>
              </moduleDefinition>
            </moduleDefinitions>
          </desktopModule>
        </component>
        <component type="Assembly">
          <assemblies>
            <basePath>bin</basePath>
            <assembly>
              <name>DNNStuff.ModuleRotator.dll</name>
              <sourceFileName>DNNStuff.ModuleRotator.dll</sourceFileName>
            </assembly>
            <assembly>
              <name>DNNStuff.ModuleRotator.SqlDataProvider.dll</name>
              <sourceFileName>DNNStuff.ModuleRotator.SqlDataProvider.dll</sourceFileName>
            </assembly>
          </assemblies>
        </component>
        <component type="ResourceFile">
          <resourceFiles>
            <basePath>DesktopModules\DNNStuff - ModuleRotator</basePath>
            <resourceFile>
              <name>resources.zip</name>
            </resourceFile>
          </resourceFiles>
        </component>
        <component type="Script">
          <scripts>
            <basePath>DesktopModules\DNNStuff - ModuleRotator</basePath>
            <script type="Install">
              <name>03.00.00.SqlDataProvider</name>
              <version>03.00.00</version>
            </script>
            <script type="Install">
              <name>03.00.01.SqlDataProvider</name>
              <version>03.00.01</version>
            </script>
            <script type="UnInstall">
              <name>Uninstall.SqlDataProvider</name>
            </script>
          </scripts>
        </component>
      </components>
    </package>
  </packages>
</dotnetnuke>